# myMallDemo

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/lawrance/: MallAdminApplication.java
mall-admin/src/main/java/com/lawrance/common/annotation/: SysLog.java
mall-admin/src/main/java/com/lawrance/common/aspect/: RedisAspect.java  SysLogAspect.java
mall-admin/src/main/java/com/lawrance/common/utils/: ShiroUtils.java
mall-admin/src/main/java/com/lawrance/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/lawrance/datasource/annotation/: DataSource.java
mall-admin/src/main/java/com/lawrance/datasource/aspect/: DataSourceAspect.java
mall-admin/src/main/java/com/lawrance/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
mall-admin/src/main/java/com/lawrance/datasource/properties/: DataSourceProperties.java  (+1 more)
mall-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
mall-admin/src/main/resources/mapper/app/: UserDao.xml
mall-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
mall-admin/src/main/resources/mapper/oss/: SysOssDao.xml
mall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
mall-admin/src/test/java/com/lawrance/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
mall-admin/src/test/java/com/lawrance/service/: DynamicDataSourceTestService.java
mall-common/: pom.xml
mall-common/src/main/java/com.lawrance.common/exception/: RRException.java  RRExceptionHandler.java
mall-common/src/main/java/com.lawrance.common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
mall-common/src/main/java/com.lawrance.common/validator/: Assert.java  ValidatorUtils.java
mall-common/src/main/java/com.lawrance.common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com.lawrance.common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/mallcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-generator/: pom.xml
mall-generator/src/main/java/com/lawrance/: MallGeneratorApplication.java
mall-generator/src/main/java/com/lawrance/adaptor/: MongoTableInfoAdaptor.java
mall-generator/src/main/java/com/lawrance/config/: DbConfig.java  MongoCondition.java  MongoConfig.java  MongoManager.java  MongoNullCondition.java
mall-generator/src/main/java/com/lawrance/controller/: SysGeneratorController.java
mall-generator/src/main/java/com/lawrance/dao/: GeneratorDao.java  MongoDBGeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
mall-generator/src/main/java/com/lawrance/entity/: ColumnEntity.java  TableEntity.java
mall-generator/src/main/java/com/lawrance/factory/: MongoDBCollectionFactory.java
mall-generator/src/main/java/com/lawrance/service/: SysGeneratorService.java
mall-generator/src/main/java/com/lawrance/utils/: Constant.java  DateUtils.java  GenUtils.java  MongoScanner.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
mall-generator/src/main/resources/: application.yml  generator.properties
mall-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
mall-generator/src/main/resources/template/: Controller.java.vm
mall-generator/src/main/resources/views/: generator.html  index.html  main.html
mall-generator/src/test/java/com/lawrance/: MallGeneratorApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/mallmember/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/mallorder/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/mallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/mallware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+409 files in other folders)
